<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_ir_left_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <com.orbbec.orbbecsdkexamples.view.OBGLView
            android:id="@+id/view_ir_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />

        <com.orbbec.orbbecsdkexamples.view.OBGLView
            android:id="@+id/view_ir_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/left_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR_LEFT"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/ll_ir_left_right"
        app:layout_constraintEnd_toStartOf="@+id/right_ir"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/right_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR_RIGHT"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/ll_ir_left_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_ir" />

    <!--    <com.orbbec.orbbecsdkexamples.view.OBGLView-->
    <!--        android:id="@+id/view_ir_left"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_margin="10dip"-->
    <!--        app:layout_constraintWidth_percent="0.45"-->
    <!--        app:layout_constraintDimensionRatio="H,1280:800"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    <com.orbbec.orbbecsdkexamples.view.OBGLView-->
    <!--        android:id="@+id/view_ir_right"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_margin="10dip"-->
    <!--        app:layout_constraintWidth_percent="0.45"-->
    <!--        app:layout_constraintDimensionRatio="H,1280:800"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/view_ir_left"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/view_ir_left"-->
    <!--        app:layout_constraintRight_toRightOf="@id/view_ir_left"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/view_ir_left"-->
    <!--        android:textSize="16sp"-->
    <!--        android:text="IR_LEFT" />-->
    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/view_ir_right"-->
    <!--        app:layout_constraintRight_toRightOf="@id/view_ir_right"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/view_ir_right"-->
    <!--        android:textSize="16sp"-->
    <!--        android:text="IR_RIGHT" />-->
</androidx.constraintlayout.widget.ConstraintLayout>