<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.SyncAlignViewerActivity">

    <FrameLayout
        android:id="@+id/ll_color_view"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black">
        <com.orbbec.orbbecsdkexamples.view.OBGLView
            android:id="@+id/colorview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#45010101"
            android:paddingLeft="10dip"
            android:paddingTop="8dip"
            android:paddingRight="10dip"
            android:paddingBottom="8dip"
            android:orientation="vertical"
            android:layout_gravity="left|top">
            <TextView
                android:id="@+id/tv_color_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_depth_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/sb_transparency"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_color_view"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/tv_transparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_color_view"
        android:layout_toRightOf="@id/sb_transparency"
        android:text="0.5" />

    <LinearLayout
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_transparency"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_gb"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:text="Sync"
            android:textColor="#000000"
            android:textSize="8sp" />

        <CheckBox
            android:id="@+id/cb_hardware_align_to_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_gb"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:text="D2C(HW)"
            android:textColor="#000000"
            android:textSize="8sp" />

        <CheckBox
            android:id="@+id/cb_software_align_to_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_gb"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="6dp"
            android:padding="6dp"
            android:text="D2C(SW)"
            android:textColor="#000000"
            android:textSize="8sp" />
    </LinearLayout>
</RelativeLayout>