<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ColorViewerActivity">

    <com.orbbec.orbbecsdkexamples.view.GLView
        android:id="@+id/colorview_id"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_margin="10dp"
        android:visibility="visible"
        />

</LinearLayout>