<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecordPlaybackActivity">

    <FrameLayout
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:background="@color/black">

        <com.orbbec.orbbecsdkexamples.view.OBGLView
            android:id="@+id/glv_depth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ll_device_info_view"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="#c04f4f4f"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/device_info"
                android:textColor="#FFFFFF"></TextView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_record_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_record"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="StartRecord"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_stop_record"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="StopRecord"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_playback_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_playback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="StartPlayback"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_stop_playback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="StopPlayback"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>