<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <Button
                android:id="@+id/btn_hello_orbbec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="HelloOrbbec"/>

            <Button
                android:id="@+id/btn_colorview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="ColorViewer"/>

            <Button
                android:id="@+id/btn_depthview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="DepthViewer"/>

            <Button
                android:id="@+id/btn_irview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="InfraredViewer"/>

            <Button
                android:id="@+id/btn_record_playback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="RecordPlayback"/>

            <Button
                android:id="@+id/btn_sync_align_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="SyncAlignViewer"/>

            <Button
                android:id="@+id/btn_sensor_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="SensorControl"/>

            <Button
                android:id="@+id/btn_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="IMU"/>

            <Button
                android:id="@+id/btn_depth_work_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="DepthWorkMode"/>

            <Button
                android:id="@+id/btn_pointcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="PointCloud"/>

            <Button
                android:id="@+id/btn_multi_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="MultiDevice"/>

            <Button
                android:id="@+id/btn_savetodisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="SaveToDisk"/>

            <Button
                android:id="@+id/btn_hot_plugin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="false"
                android:text="HotPlugin"/>

        </LinearLayout>
    </ScrollView>>
</LinearLayout>