<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImuActivity">

    <LinearLayout
        android:id="@+id/layout_accel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView android:id="@+id/view_accel_timestamp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_accel_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_accel_temperature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_accel_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_accel_x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_accel_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_accel_y"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_accel_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_accel_z"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_accel_textview_height"
            android:textSize="@dimen/imu_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gyro"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_accel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.75"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView android:id="@+id/view_gyro_timestamp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_gyro_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_gyro_temperature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_gyro_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_gyro_x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_gyro_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_gyro_y"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_gyro_textview_height"
            android:textSize="@dimen/imu_text_size"/>

        <TextView android:id="@+id/view_gyro_z"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imu_gyro_textview_height"
            android:textSize="@dimen/imu_text_size"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>