<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_margin="10dp"
        android:text="设备名称"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_depth"
            android:text="DEPTH"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_color"
            android:text="COLOR"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_ir"
            android:text="IR"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">
        <com.orbbec.orbbecsdkexamples.view.GLView
            android:id="@+id/depthview_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200px"
            android:layout_marginTop="10dp"
            />
        <com.orbbec.orbbecsdkexamples.view.GLView
            android:id="@+id/colorview_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200px"
            android:layout_marginTop="10dp"
            />
        <com.orbbec.orbbecsdkexamples.view.GLView
            android:id="@+id/irview_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200px"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>