# OrbbecSDK-Android-Wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/libs/: bubbleseekbar-release.aar
example/src/androidTest/java/com/orbbec/orbbecsdkexamples/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/cpp/: orbbecsdkexamples.cpp
example/src/main/java/com/orbbec/orbbecsdkexamples/activity/: AlignFilterViewerActivity.java  BaseActivity.java  ColorViewerActivity.java  DepthModeActivity.java  DepthViewerActivity.java  DoubleIRViewerActivity.java  FirmwareUpgradeActivity.java  HdrMergeActivity.java  HelloOrbbecActivity.java  HotPluginActivity.java  ImuActivity.java  InfraredViewerActivity.java  MainActivity.java  MultiDeviceActivity.java  MultiStreamActivity.java  PointCloudActivity.java  PostProcessingActivity.java  RecordPlaybackActivity.java  SaveToDiskActivity.java  SensorControlActivity.java  SyncAlignViewerActivity.java
example/src/main/java/com/orbbec/orbbecsdkexamples/adapter/: DeviceControllerAdapter.java  InformationAdapter.java
example/src/main/java/com/orbbec/orbbecsdkexamples/application/: MyApplication.java
example/src/main/java/com/orbbec/orbbecsdkexamples/bean/: DeviceBean.java  FrameCopy.java
example/src/main/java/com/orbbec/orbbecsdkexamples/utils/: FileUtils.java  ImageUtils.java  LocalUtils.java  MyCrashHandler.java
example/src/main/java/com/orbbec/orbbecsdkexamples/view/: OBGLView.java  OBRender.java
example/src/main/res/drawable/: checkbox.xml  selector_gb.xml
example/src/main/res/layout/: activity_align_filter_viewer.xml  activity_authorization.xml  activity_color_viewer.xml  activity_depth_mode.xml  activity_depth_viewer.xml  activity_double_ir_viewer.xml  activity_firmware_upgrade.xml  activity_frame_data.xml  activity_hdr_merge.xml  activity_hello_orbbec.xml  activity_hot_plugin.xml  activity_imu.xml  activity_infrared_viewer.xml  activity_main.xml  activity_multi_device.xml  activity_multi_stream_viewer.xml  activity_pipeline_example.xml  activity_point_cloud.xml  activity_post_processing.xml  activity_record_playback.xml  activity_save_to_disk.xml  activity_sensor_control.xml  activity_sensor_control_welcome.xml  activity_sync_align_viewer.xml  layout_device_item.xml  multi_device_listview_item.xml  spinner_dropdown_item.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-zh/: strings.xml
obsensor_jni/: build.gradle
obsensor_jni/src/androidTest/java/com/orbbec/obsensor/: ExampleInstrumentedTest.java
obsensor_jni/src/main/: AndroidManifest.xml
obsensor_jni/src/main/assets/: OrbbecSDKConfig_v1.0.xml
obsensor_jni/src/main/cpp/: CMakeLists.txt  obsensor_jni.cpp  obsensor_jni.h
obsensor_jni/src/main/cpp/jdatatype/: DataBundle.cpp  DataBundle.h  DepthWorkMode.cpp  DepthWorkMode.h  DeviceInfo.cpp  DeviceInfo.h  DeviceSyncConfig.cpp  DeviceSyncConfig.h  FilterConfigSchemaItem.cpp  FilterConfigSchemaItem.h  MultiDeviceSyncConfig.cpp  MultiDeviceSyncConfig.h  NetworkConfig.cpp  NetworkConfig.h  TimestampResetConfig.cpp  TimestampResetConfig.h
obsensor_jni/src/main/cpp/sensorsdk/include/libobsensor/h/: Filter.h  ObTypes.h
obsensor_jni/src/main/cpp/sensorsdk/include/libobsensor/hpp/: Error.hpp
obsensor_jni/src/main/cpp/sensorsdk/include/libobsensor/internal/: Extension.h  InternalProperty.h  InternalTypes.h  OBDepthDispFilterParam.h  ObTypeFeature.hpp  ObTypeHelper.hpp
obsensor_jni/src/main/cpp/utils/: LocalUtils.cpp  LocalUtils.h
obsensor_jni/src/main/java/com/orbbec/internal/: BetaDevice.java  DataUtilities.java  DeviceListener.java  DeviceWatcher.java  Enumerator.java  OBLocalUtils.java  UsbDeviceInfo.java  UsbUtilities.java
obsensor_jni/src/main/java/com/orbbec/obsensor/: AccelFrame.java  AccelFullScaleRange.java  AccelStreamProfile.java  AlignFilter.java  AlignMode.java  ByteConversion.java  CalibrationParam.java  CameraParam.java  CameraParamList.java  ColorFrame.java  CompressionFilter.java  CompressionMode.java  Config.java  CoordinateTransformHelper.java  CoordinateUtil.java  DataType.java  DeCompressionFilter.java  DecimationFilter.java  DepthFrame.java  DepthPrecisionLevel.java  DepthWorkMode.java  Device.java  DeviceChangedCallback.java  DeviceInfo.java  DeviceList.java  DeviceProperty.java  DevicePropertyInfo.java  DeviceStateType.java  DeviceType.java  DisparityTransform.java  EdgeNoiseRemovalFilter.java  FileSendCallback.java  Filter.java  FilterCallback.java  FilterFactory.java  Format.java  FormatConvertFilter.java  FormatConvertType.java  Frame.java  FrameCallback.java  (+57 more)
obsensor_jni/src/main/java/com/orbbec/obsensor/datatype/: AccelIntrinsic.java  CameraDistortion.java  CameraIntrinsic.java  CompressionParams.java  D2CTransform.java  DeviceTemperature.java  EdgeNoiseRemovalParams.java  ExposureThresholdControl.java  FloatPropertyRange.java  GyroIntrinsic.java  IntPropertyRange.java  NoiseRemovalParams.java  OBRect.java  Point2f.java  Point3f.java  SequenceIdItem.java  SpatialAdvancedParams.java  Uint16PropertyRange.java  Uint8PropertyRange.java  XYTables.java
obsensor_jni/src/main/java/com/orbbec/obsensor/property/: DeviceProperty.java  DevicePropertyInfo.java  PropertyType.java
obsensor_jni/src/main/java/com/orbbec/obsensor/type/: DDONoiseRemovalType.java  EdgeNoiseRemovalType.java  FrameMetadataType.java
obsensor_jni/src/main/java/com/orbbec/obsensor/types/: AccelFullScaleRange.java  AccelIntrinsic.java  AlignMode.java  CalibrationParam.java  CameraDistortion.java  CameraDistortionModel.java  CameraIntrinsic.java  CameraParam.java  ConvertFormat.java  CoordinateSystemType.java  DDONoiseRemovalType.java  DataTranState.java  DepthPrecisionLevel.java  DepthWorkMode.java  DepthWorkModeTag.java  DeviceInfo.java  DeviceStateType.java  DeviceTemperature.java  DeviceTimestampResetConfig.java  DeviceType.java  DispOffsetConfig.java  EdgeNoiseRemovalFilterParams.java  Float3D.java  (+40 more)
obsensor_jni/src/test/java/com/orbbec/obsensor/: ExampleUnitTest.java
(+76 files in other folders)
