pluginManagement {
    repositories {
        // If you location China, Keep enable aliyun maven source
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
////        maven { url 'https://maven.aliyun.com/repository/jcenter/' } // Office jcenter stop service not need to use agent
//        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // If you location China, Keep enable aliyun maven source
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
////        maven { url 'https://maven.aliyun.com/repository/jcenter/' } // Office jcenter stop service not need to use agent
//        maven { url 'https://maven.aliyun.com/repository/central/' }

        google()
        mavenCentral()
    }
}

rootProject.name = "OrbbecSdkExamples"
include ':app'
include ':obsensor_jni'
